# AspDotNetCoreWebApiFundamentals

./: .gitignore
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Migrations/: 20240709102733_CityInfoDBInitialMigration.Designer.cs  20240709104858_InitialDataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo/CityInfo.API/logs/: cityinfo20240707.txt  cityinfo20240708.txt  cityinfo20240709.txt  cityinfo20240711.txt  cityinfo20240712.txt  cityinfo20240714.txt  cityinfo20240720.txt  cityinfo20240726.txt  cityinfo20240727.txt
